apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.1'
group = 'pl.warsjawa'

sourceSets {
    main {
        java {
            srcDirs = ['srcClient', 'srcServer', 'srcShared']
        }
    }
    test {
        java {
            srcDir 'srcTest'
        }
    }
}

task copyClientSource(type: Copy) {
    from 'srcClient'
    from 'srcShared'
    into sourceSets.main.classesDir
}

jar.dependsOn copyClientSource

dependencies {
	compile project(':gwt-caiman')
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

uploadArchives {
    repositories {
       add rootProject.repositories.gwtRepoLocal
    }
}
