       
apply plugin: 'java'

sourceCompatibility = 1.5
version = '0.1'
group = 'pl.warsjawa'

sourceSets {
    main {
        java {
            srcDir 'srcAPI'
        }
    }
    test {
        java {
            srcDir 'srcTest'
        }
    }
}

dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
        [group: 'com.google.guava', name: 'guava', version: 'r09'],
        [group: 'com.google.gwt', name: 'gwt-user', version: '2.4.0'],
        [group: 'com.google.gwt', name: 'gwt-dev', version: '2.4.0'],
        [group: 'org.hsqldb', name: 'hsqldb', version: '2.2.4'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


uploadArchives {
    repositories {
       add rootProject.repositories.gwtRepoLocal
    }
}
