# Gwt-Warsjawa-2011

./: .gitignore  README  build.gradle  settings.gradle
guiGwtWarsjawa/: build.gradle
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/: GuiGwtWarsjawa.gwt.xml
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/app/: WarsJawaApplication.java  WarsJawaGuiInjector.java  WarsJawaPlaceManager.java
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/app/display/: MainDisplay.java  SecondDisplay.java
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/app/modules/: AppPresenterModule.java  AppSetupModule.java
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/app/place/: MainPlace.java  SecondPlace.java
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/app/presenter/: MainPresenter.java  SecondPresenter.java
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/gui/display/: MainDisplayGui.java  SecondDisplayUiBinderWidget.java  SecondDisplayUiBinderWidget.ui.xml
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/client/gui/presenter/: MainPresenterGui.java  SecondPresenterGui.java
guiGwtWarsjawa/srcClient/pl/warsjawa/gwt/gui/service/: GodzinaService.java  GodzinaServiceAsync.java
guiGwtWarsjawa/srcServer/pl/warsjawa/gwt/gui/service/: GodzinaServiceImpl.java
gwt-caiman/: build.gradle
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/caiman/: Caiman.gwt.xml
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/caiman/client/: GwtTypedObservable.java
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/presenter/: Presenter.gwt.xml
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/presenter/client/: BasicPresenter.java  DefaultEventBus.java  Display.java  EventBus.java  Presenter.java  PresenterObserver.java
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/presenter/client/gin/: AbstractPresenterModule.java  PresenterSetupModule.java  ProvidedPresenterPlace.java
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/presenter/client/gxtdisplay/: DisplayCommandFromGxt.java  DisplayEvent.java  DisplayHandler.java  HasDisplayEventHandlers.java
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/presenter/client/place/: BasicPresenterPlace.java  DefaultPlaceManager.java  ParameterTokenFormatter.java  Place.java  PlaceChangedEvent.java  PlaceChangedHandler.java  PlaceManager.java  PlaceRequest.java  PlaceRequestEvent.java  PlaceRequestHandler.java  PlaceRevealedEvent.java  PlaceRevealedHandler.java  PresenterPlace.java  TokenFormatException.java  TokenFormatter.java
gwt-caiman/srcClient/eu/caimandesign/gwt/lib/presenter/client/widget/: PresenterWidget.java  WidgetDisplay.java  WidgetPresenter.java
gwt-caiman/srcClient/net/customware/gwt/dispatch/: Dispatch.gwt.xml
gwt-caiman/srcServer/net/customware/gwt/dispatch/server/: DefaultActionHandlerRegistry.java  LazyActionHandlerRegistry.java
gwt-caiman/srcServer/net/customware/gwt/dispatch/server/guice/: ActionHandlerLinker.java  GuiceSecureDispatchServlet.java  GuiceStandardDispatchServlet.java
gwt-caiman/srcServer/net/customware/gwt/dispatch/server/secure/: AbstractSecureDispatchServlet.java
gwt-caiman/srcServer/net/customware/gwt/dispatch/server/standard/: AbstractStandardDispatchServlet.java
gwt-caiman/srcShared/net/customware/gwt/dispatch/shared/: AbstractSimpleResult.java  AbstractUpdateResult.java  ActionException.java  BatchAction.java  BatchResult.java  ServiceException.java  UnsupportedActionException.java
gwt-caiman/srcShared/net/customware/gwt/dispatch/shared/secure/: InvalidSessionException.java  SecureSessionResult.java  SimpleAuthenticationAction.java
helloWorldGWT/: build.gradle
helloWorldGWT/resources/content/WEB-INF/: web.xml
helloWorldGWT/src/pl/ja/: Test.gwt.xml
helloWorldGWT/src/pl/ja/client/: GreetingService.java  GreetingServiceAsync.java  LoggerEntryPoint.java  Test.java
helloWorldGWT/src/pl/ja/server/: GreetingServiceImpl.java
helloWorldGWT/src/pl/ja/shared/: FieldVerifier.java
integrationGwtWarsjawa/: build.gradle
integrationGwtWarsjawa/resources/content/: integration.html
integrationGwtWarsjawa/resources/content/WEB-INF/: web.xml
integrationGwtWarsjawa/src/pl/warsjawa/gwt/integration/: Integration.gwt.xml
integrationGwtWarsjawa/src/pl/warsjawa/gwt/integration/client/: WarsJawaIntegration.java
localRepo/: build.gradle  build.xml
localRepo/settings/: ivysettings-advanced.xml  ivysettings-basic.xml
testDeveloperConfiguration/: build.gradle
