apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}


dependencies {
    compile (
        [group: 'com.google.gwt', name: 'gwt-user', version: '2.4.0'],
        [group: 'com.google.gwt', name: 'gwt-dev', version: '2.4.0'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

