apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '0.1'
group = 'pl.warsjawa'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
        [group: 'com.google.guava', name: 'guava', version: 'r09'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       add rootProject.repositories.gwtRepoLocal
    }
}
